{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: runner.py",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/code/horoscope_matcher.py"
        }
    ]
}